.index-template .carousel-box{
    /*height: 735px;*/
    overflow: hidden;
}
.index-template .carousel-box .ant-carousel .slick-slide{
    text-align: center;
}
.index-template .carousel-box .ant-carousel .slick-slide img{
    /*height: 730px;*/
    width: 100%;
    margin: 0 auto;
}
.index-template .item-box{
    margin-top: 20px;
}
.index-template .item-box .ant-col-12{
    text-align: center;
}
.index-template .item-box .item-policy{
    height: 130px;
    text-align: right;
    /*border:1px solid #ac242a;*/
}
.index-template .item-box .item-policy .item-policy-box{
    text-align: center;
    padding-top: 20px;
}
.index-template .item-box .item-project .item-project-box{
    text-align: center;
    padding-top: 20px;
}
.index-template .item-box .item-policy .item-policy-box span,
.index-template .item-box .item-project .item-project-box span{
    font-size: 32px;
    color: #ac242a;
    margin-top: 15px;
    margin-left: 25px;
    display: inline-block;
    vertical-align: -8px;
}
.index-template .item-box .item-policy .item-policy-box img{
    /*width: 60px;*/
    margin-left: 2px;
}
.index-template .item-box .item-project .item-project-box img{
    /*width: 45px;*/
}
.index-template .item-box .item-project{
    height: 130px;
    text-align: left;
    /*border:1px solid #ac242a;*/
}
.index-template .matching-box{

}
.index-template .matching-box .matching-label-box{
    padding: 20px 15px;
}
.index-template .matching-box .matching-button{
    text-align: center;
    padding-top: 20px;
}
.index-template .matching-box .matching-button .ant-btn,
.index-template .application-more a{
    height: 40px;
    background: #ae242b;
    color: #fff;
    font-size: 18px;
    border:0px;
    padding: 0 85px;
    margin-bottom: 40px;
}
.index-template .application-more a{
    display: inline-block;
    margin-top: 50px;
    font-size: 16px;
    border-radius: 20px;
    height: 35px;
    padding: 3px 50px;
    line-height: 30px;
    margin-bottom: 0px;
}
.index-template .application-box{
    padding-bottom: 60px;
}
.index-template .application-box .application-item-box{
    margin-left: 140px;
}
.index-template .application-box .application-item-box .item{
    width: 276px;
    height: 350px;
    box-shadow: 1px 10px 10px #dbd0ce;
    border-radius: 20px;
    padding: 20px;
}
.index-template .application-box .application-item-box .tips{
    width: 46px;
    height: 57px;
    background: url('./img/tag.jpg') no-repeat;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 40px;
}
.index-template .application-box .application-item-box .title{
    line-height: 18px;
}
.index-template .application-box .application-item-box .title a{
    font-size: 16px;
    color: #333;
    font-weight: bold;
}
.index-template .application-box .application-item-box .line{
    display: block;
    width: 90%;
    margin: 5px auto;
    height: 1px;
    background: #af252b;
}
.index-template .application-box .application-item-box .time{
    color: #333;
    font-size: 14px;
    /*font-weight: bold;*/
}
.index-template .application-box .application-item-box .desc{
    font-size: 10px;
    color:#797979;
    line-height: 14px;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 80px;
}
.index-template .application-box .application-item-box .ant-btn-primary{
    background: #ae242b;
    border: 0px;
    padding: 4px 25px;
    margin-top: 10px;
}
.index-template .application-box .button-center{
    text-align: center;
    margin-top: 10px;
}
.index-template .application-box .application-more{
    text-align: center;
    padding-top: 5px;
}
.index-template .matching-divider{
    /*background: #ae242b;*/
    /*height: 80px;*/
    padding-left: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.index-template .matching-divider .title{
    color: #000;
    font-size: 20px;
    /*padding-top: 15px;*/
    display: inline-block;
}
.index-template .matching-divider .desc{
    font-size: 14px;
    color: #fff;
    margin-bottom: 0px;
}
.index-template .matching-divider-arr{
    text-align: center;
}
.index-template .matching-divider-arr .arr{
    display: inline-block;
    width: 64px;
    height: 35px;
    background: url("./img/arr.jpg") no-repeat;
    background-size: 35px auto;
}
/*.index-template .Label-component-template{*/
    /*margin-top: 70px;*/
/*}*/
.index-template .Label-component-template .ant-col-3{
    font-size: 18px;
    color: #101746;
    font-weight: bold;
}
.index-template .Label-component-template .ant-col-3:before{
    width: 10px;
    height: 20px;
    display: inline-block;
    background: #ac242a;
    content: '';
    margin-right: 10px;
    vertical-align: -3px;
}
.index-template .Label-component-template .ant-row{
    padding-bottom: 30px;
}
.index-template .Label-component-template .ant-btn{
    height: 30px;
    font-size: 16px;
    color: #515157;
    padding: 0 20px;
    margin:0 17px 20px;
    background: #f5f5f5;
    border:1px solid #e6e5e5;
}
.index-template .Label-component-template .ant-btn:hover{
    border:1px solid #cc0000;
    color:#515157;
    background: #fff;
}
.index-template .Label-component-template .select-button{
    color: #cc0000;
}
.index-template .ant-carousel .slick-initialized .slick-slide{
    /*overflow: hidden;*/
}
.index-template .ant-carousel .slick-dots li{
    border:1px solid #a72329;
    height: 13px;
    width: 13px;
    border-radius: 15px;
    margin: 0 8px;
}
.index-template .ant-carousel .slick-dots .slick-active{
    background: #a72329;
}
.index-template .ant-carousel .slick-dots li button{
    background: none;
    height: 13px;
    width: 13px;
}
.index-template .ant-divider-horizontal.ant-divider-with-text-center{
    margin: 50px 0px 30px;
}
.index-template .ant-divider-inner-text{
    font-size: 28px;
    color: #ac242a;
}
.index-template .ant-divider-horizontal.ant-divider-with-text-center::before,
.index-template .ant-divider-horizontal.ant-divider-with-text-center::after{
    border-top:1px solid #a72329;
}
.index-template .width-min-title{
    width: 500px;
    margin: 0 auto;
}
.index-template .matching-label-box .desc{
    margin-bottom: 30px;
    color: #000;
    font-size: 16px;
}